name=NewPing
version=1.9.0
author=Anurag Pandey <helpmeinproject@gmail.com>
maintainer=Anurag pandey <helpmeinproject@gmail.com>
sentence=A library that makes working with ultrasonic sensors easy.
paragraph=When I first received an ultrasonic sensor I was not happy with how poorly it performed. I soon realized the problem wasn't the sensor, it was the available ping and ultrasonic libraries causing the problem. The NewPing library totally fixes these problems, adds many new features, and breathes new life into these very affordable distance sensors.
category=Sensors
url=https://bitbucket.org/teckel12/arduino-new-ping/wiki/Home
architectures=avr,arm
includes=NewPing.h
